<!DOCTYPE html>
<html lang="zxx">
  <head>
  </head>
  <main>
    <script>

//Задание №1
      var celsius = +prompt("Введите Temp в C");
      var farenheit = (9/5)*celsius+32;
      alert("Температура по Фаренгейту = " + farenheit);

//Задание №2 и 3
      var admin;
      var name = "Василий";
      admin = name;
      console.log(admin);

//Задание №4
  /*Чему будет равно JS-выражение 1000 + "108"?
  Выражение будут равно 1000108, т.к. JS преобразовал число 1000 в строку и склеил их через +, конкатенировал */
      var t = 1000 + "108";
      console.log(t);

//Задание №5
  /* Самостоятельно разобраться с атрибутами тега script (async и defer)
  async страница загружвается асинхронно
  defer страница полностью загружается, после чего происходит выполнение скрипта */

// Дз закончено
// вполне
    </script>
  </main>

</html>
